# himaster-core

./: pom.xml
himaster-core-localization-starter/: pom.xml
himaster-core-localization-starter/src/main/java/ee/himaster/core/localization/: EntityScanAutoconfiguration.java  LocalizationAutoconfiguration.java
himaster-core-localization-starter/src/main/java/ee/himaster/core/localization/filter/: LocalizationRequestFilter.java
himaster-core-localization-starter/src/main/java/ee/himaster/core/localization/model/: Currency.java  Language.java  LanguageModel.java  LocaleConfiguration.java  LocaleModel.java  LocalizedStringModel.java  LocalizedStringValueModel.java  Region.java
himaster-core-localization-starter/src/main/java/ee/himaster/core/localization/provider/: LocaleProvider.java
himaster-core-localization-starter/src/main/java/ee/himaster/core/localization/provider/impl/: DefaultLocaleProvider.java
himaster-core-localization-starter/src/main/java/ee/himaster/core/localization/repository/: LanguageRepository.java
himaster-core-localization-starter/src/main/java/ee/himaster/core/localization/service/: LanguageService.java  LocaleService.java  LocalizationService.java  LocalizedStringService.java
himaster-core-localization-starter/src/main/java/ee/himaster/core/localization/service/impl/: DefaultLanguageService.java  DefaultLocaleService.java  DefaultLocalizationService.java  DefaultLocalizedStringService.java
himaster-core-localization-starter/src/main/resources/: locale-configuration.json
himaster-core-localization-starter/src/main/resources/liquibase/: db.ddl-localization.xml  db.ddl-localization.yaml
himaster-core-localization-starter/src/test/java/ee/himaster/core/localization/provider/impl/: DefaultLocaleProviderTest.java
himaster-core-localization-starter/src/test/java/ee/himaster/core/localization/service/impl/: AbstractModelServiceTest.java  DefaultLanguageServiceTest.java  DefaultLocalizationServiceTest.java  DefaultLocalizedStringServiceTest.java
himaster-core-localization-starter/src/test/resources/: locale-configuration.json
himaster-core-service/: pom.xml
himaster-core-service/src/main/java/ee/himaster/core/service/converter/: Converter.java
himaster-core-service/src/main/java/ee/himaster/core/service/converter/impl/: BasicConverter.java
himaster-core-service/src/main/java/ee/himaster/core/service/exception/: BusinessException.java  ModelNotFoundException.java
himaster-core-service/src/main/java/ee/himaster/core/service/formatter/: RequestExceptionHandlerFormatter.java
himaster-core-service/src/main/java/ee/himaster/core/service/model/: ItemModel.java
himaster-core-service/src/main/java/ee/himaster/core/service/populator/: Populator.java
himaster-core-service/src/main/java/ee/himaster/core/service/service/: ModelService.java
himaster-core-service/src/main/java/ee/himaster/core/service/service/impl/: AbstractModelService.java
himaster-core-service/src/main/java/ee/himaster/core/service/util/: JsonConfigurationReader.java
himaster-core-service/src/test/java/ee/himaster/core/service/converter/impl/: BasicConverterTest.java
localization-core/: pom.xml
localization-core/src/main/java/ee/himaster/localizationcore/model/: LanguageModel.java  LocalizedStringModel.java  LocalizedStringValueModel.java
localization-core/src/main/java/ee/himaster/localizationcore/repository/: LanguageRepository.java
localization-core/src/main/java/ee/himaster/localizationcore/service/: LanguageService.java  LocalizationService.java
localization-core/src/main/java/ee/himaster/localizationcore/service/impl/: DefaultLanguageService.java  DefaultLocalizationService.java
localization-core/src/test/java/ee/himaster/localizationcore/impl/: AbstractModelServiceTest.java  DefaultLanguageServiceTest.java  DefaultLocalizationServiceTest.java
service-core/: pom.xml
service-core/src/main/java/ee/himaster/servicecore/exception/: BusinessException.java  ModelNotFoundException.java
service-core/src/main/java/ee/himaster/servicecore/model/: ItemModel.java
service-core/src/main/java/ee/himaster/servicecore/service/: ModelService.java
service-core/src/main/java/ee/himaster/servicecore/service/impl/: AbstractModelService.java
service-core/src/test/java/ee/himaster/servicecore/: ServiceCoreApplicationTests.java
